db-name=stock_spider
table-name=stockstar
parsed-thread-count=6
parsed-dbrecords-count-onetime=4
report-files-root-directory=/xx/data/stock_spider_download
parsed-result-root-directory=/xx/data/stock_spider_download_parsed_results

