#log4j.rootLogger=error,appender1,appender2,DailyRolling,Rolling
log4j.rootLogger=info,appender1,DailyRolling
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.Threshold=error
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] %n
#log4j.appender.appender1.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] %n
log4j.appender.appender1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n



log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=logs/demoapp.log
#log4j.appender.appender2.Threshold=error
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender2.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%p] [%m][%c:%l] %n
#log4j.appender.appender2.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] %n
#log4j.appender.appender2.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] [%c:%l] %n
log4j.appender.appender2.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/demoapp.roll
#log4j.appender.Rolling.Threshold=error
log4j.appender.Rolling.MaxFileSize=5000KB
log4j.appender.Rolling.Append=true
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.Rolling.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%p] [%m][%c:%l] %n
#log4j.appender.Rolling.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] %n
#log4j.appender.Rolling.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] [%c:%l] %n
log4j.appender.Rolling.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n




log4j.appender.DailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.File=logs/demoapp.dailyRoll
#log4j.appender.DailyRolling.Threshold=error
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DailyRolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.DailyRolling.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%p] [%m][%c:%l] %n
#log4j.appender.DailyRolling.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] %n
#log4j.appender.DailyRolling.layout.ConversionPattern=[%-d{dd HH\:mm\:ss,SSS}] [%m] [%c:%l] %n
log4j.appender.DailyRolling.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %-5p %c(%F:%L) ## %m%n

